<!DOCTYPE html>
<html>
<head>

    <title>Xebia France - Connaissances</title>

    @@include('templates/standardHead.html')


    <!-- build:css css/home.css -->
    <link rel="stylesheet" href="stylesheets/vars.less"/>
    <link rel="stylesheet" href="stylesheets/mixin.less"/>
    <link rel="stylesheet" href="stylesheets/knowledge/knowledge.less"/>
    <link rel="stylesheet" href="stylesheets/knowledge/top-knowledge.less"/>
    <link rel="stylesheet" href="stylesheets/common/video-section.less"/>
    <link rel="stylesheet" href="stylesheets/common/blog-section.less"/>
    <!-- endbuild -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/lang/fr.min.js"></script>

    <!-- build:hbar js/templates.js -->
    <script src="templates/common/blog.hbar"></script>
    <script src="templates/knowledge/techtrend.hbar"></script>
    <script src="templates/common/video.hbar"></script>
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="scripts/common/Blog.js"></script>
    <script src="scripts/knowledge/Blog.js"></script>
    <script src="data/techtrends/techtrends-data.js"></script>
    <script src="scripts/knowledge/Techtrends.js"></script>
    <script src="scripts/common/Video.js"></script>
    <script src="scripts/knowledge/Video.js"></script>
    <!-- endbuild -->

</head>
<body>
@@include('templates/header.html')

<main>




    <section class="knowledge centering">
        <h1>Nous avons à coeur d'incarner nos valeurs</h1>

        <p>Nous faisons ainsi tout notre possible pour <strong>partager notre connaissance</strong> en interne et
            en externe</p>


        <h2>Nous partageons la connaissance de différentes manières</h2>

        <ul class="left-list">
            <li>
                Un XKE (Xebia Knowledge Exchange) mensuel obligatoire&nbsp;:
                il s'agit d'une journée durant laquelle
                nous partageons nos connaissances, au siège, tous ensemble.

            </li>


            <li>Notre <a href="http://blog.xebia.fr" target="_blank" title="blog">Blog</a></li>

            <li><a href="http://www.eventbrite.fr/o/xebia-1627902102" title="eventbrite">TechEvents</a> et Meetups</li>
        </ul>

        <ul class="right-list">


            <li>Des présentations fréquentes lors de différentes conférences phare (Devoxx, DroidCon, Mix-IT, etc.)</li>

            <li>Confluence et Slack en interne, entre consultants</li>
        </ul>
    </section>

    <section class="techtrends">
        <!-- aller voir le fichier data/techtrends-data.js -->
        <div class="head-techtrend">
            <div class="centering">
                <div class="inner-head">
                    <h2>TechTrends <span id="techtrend-number"><!-- remplacer dynamiquement --></span></h2>

                    <p>Décryptage des technologies de demain pour vous aider à opérer dès aujourd'hui des choix d'avenir
                        dans votre SI.</p>

                    <div class="techtrends-links" id="techtrends-links">
                        <!-- rempli dynamiquement -->
                    </div>

                </div>
            </div>
        </div>

        <div class="centering current-techtrend" id="current-techtrend">
            <a href="http://techtrends.xebia.fr" target="_blank" class="techtrend-button techtrend-download-pdf" id="techtrend-download-pdf">Télécharger la version
                PDF</a>
            <!-- href généré dynamiquement -->
            <a class="techtrend-button techtrend-ask-for-paper" id="techtrend-ask-for-paper">Demander une version
                papier</a>
            <!-- href généré dynamiquement -->
            <div class="packshot-wrapper" id="packshot-wrapper">
                <!-- rempli dynamiquement -->
            </div>

            <h2>Le Programme</h2>

        </div>

        <div class="summary-background-wrapper">
            <div class="summary-wrapper " id="summary-wrapper">
                <!-- rempli dynamiquement -->
            </div>
        </div>


    </section>

    <section class="video-section centering">
        <h2>Nos dernières vidéos</h2>

        <div class="col-wrapper videos-wrapper" id="videos-wrapper">
            <!-- rempli dynamiquement -->
        </div>

        <a class="do-you-want-to-know-more" href="http://vimeo.com/xebia" title="Viméo">Voir toutes nos vidéos</a>
    </section>

    <section class="blog centering">
        <h2>Nos derniers articles</h2>

        <div class="blog-articles-wrapper" id="blog-articles-wrapper">
            <!-- rempli dynamiquement -->
        </div>

        <a class="do-you-want-to-know-more" href="http://blog.xebia.fr" title="Blog">Voir tous nos articles</a>
    </section>
</main>

@@include('templates/footer.html')
</body>
</html>
