<!DOCTYPE html>
<html>
<head>

    <title>Xebia France - Connaissances</title>

    <meta charset="UTF-8">
<meta name="author" content="Xebia IT Architects"/>
<meta name="reply-to" content="marketing@xebia.com"/>
<meta name="owner" content="Xebia IT Architects"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="content-language" content="fr"/>
<meta name="robots" content="follow,index,all"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="icon" href="favicon.ico"/>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' >
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/style-28670ebf.css"/>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="js/main-6ac2fe11.js"></script>


    <link rel="stylesheet" href="css/home-9fecc4d4.css"/>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/lang/fr.min.js"></script>

    <script src="js/templates-21a1510e.js"></script>

    <script src="js/main-aba11483.js"></script>

</head>
<body>
<header>
    <div class="header-links">
        <div class="menu-wrapper">
            <a class="xebia-global">Xebia France</a>
            <ul class="xebia-links">
                <li><a href="http://www.xebia.com" target="_blank">Xebia Global</a></li>
                <li><a href="http://www.xebia.in" target="_blank">Xebia Inde</a></li>
            </ul>
        </div>
    </div>
    <div class="header-content">
        <div class="centering">

            <div class="mobile-menu-button">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
            </div>

            <a href="index.html" title="home" class="link-home">
                <img src="images/header/logo-xebia.svg" alt="Logo Xebia France"
                     title="Xebia France" class="logo-header"/>
            </a>

            <div class="contact-bloc">
                <div class="left-part">

                    <a href="https://plus.google.com/100396468532572979348/posts" class="fa fa-google-plus"
                       target="_blank">
                    </a>

                    <a href="https://twitter.com/XebiaFr" class="fa fa-twitter" target="_blank">
                    </a>

                    <a href="http://www.linkedin.com/company/xebia-france" class="fa fa-linkedin"
                       target="_blank">
                    </a>
                </div>
                <div class="right-part">
                    <a href="http://blog.xebia.fr" target="_blank">Blog</a>

                    <a href="mailto:info@xebia.fr">Contact</a>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="knowledge.html">Connaissance</a></li>
                    <li><a href="http://studio.xebia.fr" target="_blank">Studio</a></li>
                    <li><a href="http://training.xebia.fr" target="_blank">Training</a></li>
                    <li><a href="career.html">Nous rejoindre</a></li>
                    <li><a href="aboutus.html">À propos</a></li>
                </ul>
                <div class="indicator">
                    <div class="inner-indicator"></div>
                </div>
            </nav>

        </div>
    </div>
</header>

<main>
    <section class="knowledge centering">
        <h1>Nous avons à coeur d'incarner nos valeurs</h1>

        <p>Nous faisons ainsi tout notre possible pour <strong>partager notre connaissance</strong> en interne et
            en externe</p>


        <h2>Nous partageons la connaissance de différentes manières</h2>

        <ul class="left-list">
            <li>
                Un XKE (Xebia Knowledge Exchange) mensuel obligatoire&nbsp;:
                il s'agit d'une journée durant laquelle
                nous partageons nos connaissances, au siège, tous ensemble.

            </li>


            <li>Notre <a href="http://blog.xebia.fr" title="blog">Blog</a></li>

            <li><a href="http://www.eventbrite.fr/o/xebia-1627902102" title="eventbrite">TechEvents</a> et Meetups</li>
        </ul>

        <ul class="right-list">


            <li>Des présentations fréquentes lors de différentes conférences phare (Devoxx, DroidCon, Mix-IT, etc.)</li>

            <li>Confluence et Slack en interne, entre consultants</li>
        </ul>
    </section>

    <section class="techtrends">
        <!-- aller voir le fichier data/techtrends-data.js -->
        <div class="head-techtrend">
            <div class="centering">
                <div class="inner-head">
                    <h2>TechTrends <span id="techtrend-number"><!-- remplacer dynamiquement --></span></h2>

                    <p>Décryptage des technologies de demain pour vous aider à opérer dès aujourd'hui des choix d'avenir
                        dans votre SI.</p>

                    <div class="techtrends-links" id="techtrends-links">
                        <!-- rempli dynamiquement -->
                    </div>

                </div>
            </div>
        </div>

        <div class="centering current-techtrend" id="current-techtrend">
            <a class="techtrend-button techtrend-download-pdf" id="techtrend-download-pdf">Télécharger la version
                PDF</a>
            <!-- href généré dynamiquement -->
            <a class="techtrend-button techtrend-ask-for-paper" id="techtrend-ask-for-paper">Demander une version
                papier</a>
            <!-- href généré dynamiquement -->
            <div class="packshot-wrapper" id="packshot-wrapper">
                <!-- rempli dynamiquement -->
            </div>

            <h2>Le Programme</h2>

        </div>

        <div class="summary-background-wrapper">
            <div class="summary-wrapper " id="summary-wrapper">
                <!-- rempli dynamiquement -->
            </div>
        </div>


    </section>

    <section class="video-section centering">
        <h2>Nos dernières vidéos</h2>

        <div class="col-wrapper videos-wrapper" id="videos-wrapper">
            <!-- rempli dynamiquement -->
        </div>

        <a class="do-you-want-to-know-more" href="http://vimeo.com/xebia" title="Viméo">Voir toutes nos vidéos</a>
    </section>

    <section class="blog centering">
        <h2>Nos derniers articles</h2>

        <div class="blog-articles-wrapper" id="blog-articles-wrapper">
            <!-- rempli dynamiquement -->
        </div>

        <a class="do-you-want-to-know-more" href="http://blog.xebia.fr" title="Blog">Voir toutes nos articles</a>
    </section>
</main>

<footer>

    <div class="social">
        <a href="http://www.linkedin.com/company/xebia-france" class="fa fa-linkedin" target="_blank">
        </a>

        <a href="https://plus.google.com/100396468532572979348/posts" class="fa fa-google-plus"
           target="_blank">
        </a>

        <a href="https://twitter.com/XebiaFr" class="fa fa-twitter" target="_blank">
        </a>
    </div>


    <div class="alliancy">
        <div class="tagline-xebia"></div>
        <div class="tagline-alliance">
            <div class="alliance-wrapper">
                <a href="http://alliance.xebia.fr" class="logo-alliance"><img
                        src="images/footer/footer-logo-alliance.png"
                        alt="Alliance Xebia"></a>

                <div><span class="unused">=</span>
                    <a href="http://www.xebia.fr/">Xebia</a>
                    <span class="unused">+</span>
                    <a href="http://xebialabs.com/">XebiaLabs</a>
                    <span class="unused">+</span>
                    <a href="http://www.thiga.fr/">Thiga</a>
                    <span class="unused">+</span>
                    <a href="http://www.ux-republic.com/">UX-Republic</a>
                    <span class="unused">+</span>
                    <a href="http://www.wescale.fr">WeScale</a>
                    <span class="unused">+</span>
                    <a href="http://www.cellenza.com/">Cellenza</a>
                    <span class="unused">+</span>
                    <a href="#">Akamis</a>
                </div>
            </div>

        </div>
    </div>

    <div class="address">
        <address>
            <div class="name">Xebia France</div>
            <div class="telephone">+33 (0)1 53 89 99 99 - <a href="mailto:info@xebia.fr">info@xebia.fr</a></div>
        </address>
        <a class="mentions-legales">Mentions légales</a>
    </div>

</footer>

<div id="mentions-legales-popup">
    <h2>Mentions Légales <button class="close">X</button></h2>

    <p>
        Conformément aux dispositions de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans
        l'économie numérique, nous vous informons que&nbsp;:<br />
        Le site internet <a href="http://www.xebia.fr">www.xebia.fr</a> est édité par&nbsp;:<br />
        Xebia IT Architects au capital de SAS euros.<br />
        Numéro TVA intracommunautaire&nbsp;: FR 90 479 994 147<br />
        Numéro SIRET&nbsp;: 479 994 147 000 11<br />
        Siège social&nbsp;: 10/12 avenue de l'Arche 92400 Courbevoie<br />
        Téléphone&nbsp;: 0153899999<br />
        Email&nbsp;: <a href="mailto:communication@xebia.fr">communication@xebia.fr</a><br />
        Le directeur de la publication du site web <a href="http://www.xebia.fr">www.xebia.fr</a> est Xebia IT
        Architect.<br />
        Le site <a href="http://www.xebia.fr">www.xebia.fr</a> est hébergé par Github, 4th Street, San Francisco, CA,
        United States, <a href="https://github.com/">https://github.com/</a>.<br />
        Ces mentions légales sont générées gratuitement par l'agence web DelAdmin.
    </p>
</div>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1657252-5']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>
