<!DOCTYPE html>
<html>
<head>

    <title>Xebia France</title>

    @@include('templates/standardHead.html')


    <!-- build:css css/home.css -->
    <link rel="stylesheet" href="stylesheets/vars.less"/>
    <link rel="stylesheet" href="stylesheets/mixin.less"/>
    <link rel="stylesheet" href="stylesheets/services/top-service.less"/>
    <link rel="stylesheet" href="stylesheets/services/services.less"/>
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="scripts/services/Services.js"></script>

    <!-- endbuild -->

</head>
<body>
@@include('templates/header.html')

<main>

    <nav class="service-menu centering">
        <ul>
            <li><a href="agile.html">Agile</a></li>
            <li><a href="mobile.html">Mobile</a></li>
            <li><a href="devops.html">DevOps</a></li>
            <li><a href="craft.html">Craft</a></li>
            <li><a href="front.html">Front</a></li>
            <li><a href="cloud.html">Cloud</a></li>
            <li><a href="back.html">Back</a></li>
            <li><a href="data.html">Data</a></li>
        </ul>
    </nav>


    <section class="title centering">
        <h1>Accelerer votre Business à travers le <strong>Continuous Delivery</strong></h1>

        <p>Our customers find that a fast Time-to-Market of new ideas is crucial for optimally servicing their
            clients.</p>
    </section>

    <section class="section-header">
        <div class="navbar">
            <nav class="centering">
                <a href="#acceleration" class="acceleration" title="acceleration">
                    <img src="images/services/acceleration-icon.png" alt="Icone acceleration"/>
                    Acceleration
                </a>
                <a href="#software-craftmanship" class="software-craftmanship" title="Software Craftmanship">
                    <img src="images/services/craftmanship-icon.png" alt="Icone software craftmanship"/>
                    Software Craftmanship
                </a>
                <a href="#cutting-edge" class="cutting-edge" title="Cutting-edge Technology">
                    <img src="images/services/cutting-edge-icon.png" alt="Icone Cutting-Edge technology"/>
                    Cutting-edge Technology
                </a>
            </nav>
        </div>

        <section class="acceleration main-section centering" id="acceleration">
            <h2>Acceleration</h2>

            <div class="description">
                <p>
                    Un logiciel qui a de la valeur est un logiciel livré en production.
                </p>
            </div>

            <div class="fondations">
                <ul>
                    <li><a href="agile.html" title="Agile">Agile</a></li>
                    <li><a href="devops.html" title="DevOps">DevOps</a></li>
                </ul>
            </div>
        </section>

        <section class="software-craftmanship main-section centering" id="software-craftmanship">
            <h2>Software craftmanship</h2>

            <div class="description">
                <p>Les craftsmen recherchent la simplicité et divisent les problèmes complexes en sous-parties
                    qui peuvent être résolues par du code simple et lisible.
                </p>
            </div>

            <div class="fondations">
                <ul>
                    <li><a href="mobile.html" title="Mobile">Mobile</a></li>
                    <li><a href="craft.html" title="Craft">Craft</a></li>
                    <li><a href="front.html" title="Front">Front</a></li>
                </ul>
            </div>
        </section>

        <section class="cutting-edge main-section centering" id="cutting-edge">
            <h2>Cutting-edge Technology</h2>

            <div class="description">
                <p>
                    L'émergence des nouvelles technologies est en train de boulverser l'industrie du développement
                    logiciel.
                </p>
            </div>
            <div class="fondations">
                <ul>
                    <li><a href="data.html" title="Data">Data</a></li>
                    <li><a href="cloud.html" title="Cloud">Cloud</a></li>
                    <li><a href="back.html" title="Back">Back</a></li>
                </ul>
            </div>
        </section>

    </section>

</main>

@@include('templates/footer.html')
</body>
</html>
